{
    "name" : "stack.io",
    "version" : "0.2.7",
    "description" : "ZeroRPC bridge to the web",
    "main" : "./index.js",

    "keywords" : [
        "message passing",
        "rpc",
        "remote",
        "communication"
    ],

    "bin": {
        "stackio": "./bin/stackio"
    },

    "dependencies": {
        "underscore": "1.3.x",
        "socket.io": "0.9.6",
        "express": "2.5.9",
        "zerorpc": "0.9.x",
        "oauth": "0.9.7",
        "sqlite3": "2.1.x",
        "optimist": "0.3.4"
    },
    
    "repository" : {
        "type" : "git",
        "url" : "http://github.com/dotcloud/stack.io"
    },

    "author" : "dotCloud <opensource@dotcloud.com>",
    
    "contributors" : [{
        "name": "Sam Alba",
        "email": "sam@dotcloud.com"
    }, {
        "name": "Francois-Xavier Bourlet",
        "email": "fx@dotcloud.com"
    }, {
        "name": "Joffrey Fuhrer",
        "email": "joffrey@dotcloud.com"
    }, {
        "name": "Yusuf Simonson",
        "email": "yusuf@dotcloud.com"
    }]
}
