{
    "debug": true,
    "port": 8080,

    "connectors": [{
        "path": "./connectors/socketio"
    }],

    "middleware": [{
        "path": "./middleware/debug/print",
        "connector": ".+",
        "service": ".+",
        "method": "get_user_groups_by_group"
    },{
        "path": "./middleware/auth/normalAuth",
        "connector": ".+",
        "service": ".+",
        "method": ".+"
    }, {
        "path": "./middleware/backend/zerorpc",
        "connector": ".+",
        "service": ".+",
        "method": ".+",
        "registrarEndpoint": "tcp://127.0.0.1:27615"
    }]
}