{
    "debug": true,
    "port": 8080,

    "connectors": {
        "socketio": {}
    },

    "middleware": [{
        "name": "normalAuth",
        "connector": ".+",
        "service": ".+",
        "method": ".+",
        "registrarEndpoint": "tcp://127.0.0.1:27615"
    },{
        "name": "stackioBuiltinsTranslator",
        "connector": ".+",
        "service": "_stackio",
        "method": ".+"
    },{
        "name": "print",
        "connector": ".+",
        "service": ".+",
        "method": ".+"
    },{
        "name": "zerorpc",
        "connector": ".+",
        "service": ".+",
        "method": ".+",
        "registrarEndpoint": "tcp://127.0.0.1:27615"
    }]
}